APP_ENV=dev
COOKIE_SECRET=b1x9krxh76
SUPERADMIN_USERNAME=songhy
SUPERADMIN_PASSWORD=$3m$0ngHy
DB_HOST=localhost
DB_PORT=8889
DB_NAME=ecom
DB_USERNAME=root
DB_PASSWORD=root

# JWT Sign
SECRET_JWT=$3m$0ngHy
EXPIRER_JWT=1d
